var Lab0x09__main_8py =
[
    [ "waitingDone", "Lab0x09__main_8py.html#a13585a62b26d8436f96491b5feaa3e08", null ],
    [ "center", "Lab0x09__main_8py.html#acb171c332646b37e5074e292f2f73c3e", null ],
    [ "dimensions", "Lab0x09__main_8py.html#ac8d5a3e92bdf6b61a8d449e4f9c144d9", null ],
    [ "encoder1", "Lab0x09__main_8py.html#ab65695ab6156912c721d08c191b04654", null ],
    [ "encoder2", "Lab0x09__main_8py.html#a8210bea3ff6d5cd79e66427021078d52", null ],
    [ "K1", "Lab0x09__main_8py.html#a6a96d412b64e6d15a1116dc3695da2c4", null ],
    [ "K2", "Lab0x09__main_8py.html#ade816521f4a317d74e5b5282242a4594", null ],
    [ "Kt", "Lab0x09__main_8py.html#ac8a7e87d5ea26d50aceb8048f403b189", null ],
    [ "motorDriver", "Lab0x09__main_8py.html#a752725a523ce16fc5b1852a40de3aec0", null ],
    [ "PA0", "Lab0x09__main_8py.html#a1fec9e830b016f9822d5d1c9ba907c86", null ],
    [ "PA1", "Lab0x09__main_8py.html#abcd9ad60c4605225cc104486de727c72", null ],
    [ "PA15", "Lab0x09__main_8py.html#a07924bac7df242e5f7cc90c33bcaa1d4", null ],
    [ "PA6", "Lab0x09__main_8py.html#a26841e1f8179eb2e4e2ce424801d3838", null ],
    [ "PA7", "Lab0x09__main_8py.html#a6b19f69167a2186e7ff55d3b6dce1feb", null ],
    [ "panel", "Lab0x09__main_8py.html#aa0eff388d5b9ace6309d85e455689e6c", null ],
    [ "PB0", "Lab0x09__main_8py.html#a60d8fc22db47eef9a128bd8bccee2f65", null ],
    [ "PB1", "Lab0x09__main_8py.html#ae4b9b5db959704381b20997ba994fab2", null ],
    [ "PB2", "Lab0x09__main_8py.html#a85a6c1acff9a34bfeb8fe63d03ad315c", null ],
    [ "PB4", "Lab0x09__main_8py.html#a028f50d204cafc065a8fe3183da0329e", null ],
    [ "PB5", "Lab0x09__main_8py.html#a5c4b03761c0af4b681418b4d6d45d9b6", null ],
    [ "PB6", "Lab0x09__main_8py.html#a89aa3b3167bab00dd7aecb57572d1e1a", null ],
    [ "PB7", "Lab0x09__main_8py.html#adf99a0373f9a05787c6e6843129efc7a", null ],
    [ "PC6", "Lab0x09__main_8py.html#a3e67634a3c43bdbc9482d3db96033293", null ],
    [ "PC7", "Lab0x09__main_8py.html#a348993b14aa82969525b109751b8c259", null ],
    [ "R", "Lab0x09__main_8py.html#a718c900b7e850b154113df0f826235d9", null ],
    [ "resolution", "Lab0x09__main_8py.html#af27f19a58dc3691291a5c6b6b36c1a6b", null ],
    [ "state", "Lab0x09__main_8py.html#a79e4c018bf68fa861331ab46b449caf3", null ],
    [ "storedData", "Lab0x09__main_8py.html#a8cb80a49da78eb6af84aebb4916eb6c8", null ],
    [ "system", "Lab0x09__main_8py.html#a9ff3c9a68107abc9f3d93e8af47260e9", null ],
    [ "time", "Lab0x09__main_8py.html#a4f4066967f0880772231a5d74f5b8cd2", null ],
    [ "timeCount", "Lab0x09__main_8py.html#ab2ee0c9dcc2bf76a84bd0b1d9d19b477", null ],
    [ "timer3", "Lab0x09__main_8py.html#a4d1063712f292547c403fd7d9e6624b9", null ],
    [ "Vdc", "Lab0x09__main_8py.html#a334dfefe275ef9ed3310dff6b04bb4d7", null ]
];