var namespaces_dup =
[
    [ "controller", null, [
      [ "fullState", "classcontroller_1_1fullState.html", "classcontroller_1_1fullState" ]
    ] ],
    [ "encoder", null, [
      [ "EncoderDriver", "classencoder_1_1EncoderDriver.html", "classencoder_1_1EncoderDriver" ],
      [ "B6", "encoder_8py.html#a3ff94fc336bdf83cc42826f6634f743c", null ],
      [ "B7", "encoder_8py.html#abc51b53ec47310fa13af673829fd7340", null ],
      [ "C6", "encoder_8py.html#abc985632af4837971488c73d1f8cb9c3", null ],
      [ "C7", "encoder_8py.html#af50132d081fe21bed129cbb08c7321bf", null ],
      [ "enc", "encoder_8py.html#af315a97816f16a1e22e2403e35d47362", null ],
      [ "enc2", "encoder_8py.html#ac9b456525ed752b23c49ed60569ef704", null ],
      [ "pos", "encoder_8py.html#a9cd315e36ce9186c86d3e21ff2db9e85", null ]
    ] ],
    [ "Lab0x01", null, [
      [ "displayInstructions", "Lab0x01_8py.html#a0cfa864324a8c6ecc9b65173ac777d00", null ],
      [ "getBalance", "Lab0x01_8py.html#a6984758deb714c37d18a54d80452c1a7", null ],
      [ "getChange", "Lab0x01_8py.html#ad2c0c1169be8ea2de6380d71fec8224a", null ],
      [ "printWelcome", "Lab0x01_8py.html#aec17c63e8f30d1a3f6f8e14a420bbbfe", null ],
      [ "balance", "Lab0x01_8py.html#a6536b3bade0aa175ea8bcbc72dce2faa", null ],
      [ "change", "Lab0x01_8py.html#a8c07a6d388bb8626eea8733653e8c935", null ],
      [ "intBuff", "Lab0x01_8py.html#af5a6498d6d3b63c22c2af848e326f918", null ],
      [ "payment", "Lab0x01_8py.html#a73dc66c8cd5ca412d0766f3efb76d394", null ],
      [ "prices", "Lab0x01_8py.html#a9e85916816876744d36ccac3c48fa939", null ],
      [ "state", "Lab0x01_8py.html#af49dfbadfaec711466de0f806232bf66", null ],
      [ "strBuff", "Lab0x01_8py.html#ae1c5e6d080e3f879a8a710218dd2ca21", null ],
      [ "waitForRelease", "Lab0x01_8py.html#a1e4d02ab3888986cbf3495a7ff661361", null ]
    ] ],
    [ "Lab0x02", null, [
      [ "button_isr", "Lab0x02_8py.html#ac3ad40c2bf89f8466bfc77cfa2e3cfdc", null ],
      [ "calculateAverage", "Lab0x02_8py.html#af6d45fae3ed20ebaa67112dc2c6686c7", null ],
      [ "ovf_callback", "Lab0x02_8py.html#a18d0d10007de2e45a4673c10c6e77903", null ],
      [ "allowPress", "Lab0x02_8py.html#a88f4d128bc80129d2c2e0d3b5f78ef41", null ],
      [ "averageResponseTime", "Lab0x02_8py.html#a0d256117c2785403b1ed3363e10ad55a", null ],
      [ "endCount", "Lab0x02_8py.html#aeb9eecb9ddd92aed7fafd07149a69b8a", null ],
      [ "extint", "Lab0x02_8py.html#a43d8577801277ac2de1f4eba4cf03066", null ],
      [ "onBoardLED", "Lab0x02_8py.html#a58ffb48da8438c0bccd18ca73d85130c", null ],
      [ "period", "Lab0x02_8py.html#afea4393f574c7af57b8411fa70eda692", null ],
      [ "prescaler", "Lab0x02_8py.html#a73b684724c8252ce26ae2cd0c437c555", null ],
      [ "responseTimes", "Lab0x02_8py.html#a4072c2f81a31623b9e82c9858835520e", null ],
      [ "saveCount", "Lab0x02_8py.html#a854022de0440c9674573aef610012fae", null ],
      [ "tim2", "Lab0x02_8py.html#a3f191efb580e02d61e1bf09f22716611", null ],
      [ "timeOn", "Lab0x02_8py.html#a89aaffc022b87f6818a00980de112b27", null ],
      [ "timeToOn", "Lab0x02_8py.html#a1507efb4322e78a4d56ea8728cf5d4d6", null ]
    ] ],
    [ "Lab0x03", null, [
      [ "convertADCtoVoltage", "Lab0x03_8py.html#afef7adb191a75e9a17a4f6bc4defc6a0", null ],
      [ "parseData", "Lab0x03_8py.html#ab90356ea516c72b881cb58067278dee0", null ],
      [ "printInstructions", "Lab0x03_8py.html#a6de2700e37e02cd64afee4ee8b0798e3", null ],
      [ "ADCdata", "Lab0x03_8py.html#aa391c70e3b4b88d6f785959c8ccbbad6", null ],
      [ "ADCvoltage", "Lab0x03_8py.html#a8559748d0c1d4eabf5f0fe922699b29b", null ],
      [ "baud", "Lab0x03_8py.html#aaea9d9782b5a36195ac2d75cb7fb8e9b", null ],
      [ "comPort", "Lab0x03_8py.html#acda1c7c0262e7814591e35856641ceef", null ],
      [ "currentRow", "Lab0x03_8py.html#a78d5560dd629f4254cda30faa1c354d6", null ],
      [ "dataFile", "Lab0x03_8py.html#acaf443f8a3b2232e0b2a606cff0c7af8", null ],
      [ "fileName", "Lab0x03_8py.html#ad4f1429d5b487de1ac65701093f55ee6", null ],
      [ "fileNumber", "Lab0x03_8py.html#aef71925e43e94673194396b4f6930b37", null ],
      [ "newline", "Lab0x03_8py.html#a05537ac9c14fa4a3f3cc2082e4f3297c", null ],
      [ "receipt", "Lab0x03_8py.html#aca4ec0892dc44bf0e16fe563c7e1f288", null ],
      [ "ser", "Lab0x03_8py.html#a013cfed75f6e658e35c52f4df6f4cec6", null ],
      [ "state", "Lab0x03_8py.html#a2004316cf8401cc66454299d0c73cf38", null ],
      [ "timeData", "Lab0x03_8py.html#aba82be01221785ec257d5452c9c30449", null ],
      [ "val", "Lab0x03_8py.html#a0be121f14729db0dd4ba6e7ef3c2a7fb", null ],
      [ "validFile", "Lab0x03_8py.html#a005deb4ab9cf505b40bf741820be4474", null ]
    ] ],
    [ "Lab0x04_Plotting", null, [
      [ "strToFlt", "Lab0x04__Plotting_8py.html#a49084a42ff57e9c45f21a0b5e5a0fbbb", null ],
      [ "ambientTemp", "Lab0x04__Plotting_8py.html#a8e37e7638de961a616f2a4bca30d3d38", null ],
      [ "csvReader", "Lab0x04__Plotting_8py.html#a759531d3bf0a5b66648ec25eb2785b86", null ],
      [ "internalTemp", "Lab0x04__Plotting_8py.html#af77a6f1bd44353bc6e1a64c70fcf854d", null ],
      [ "label", "Lab0x04__Plotting_8py.html#ad1f56f208de9af577e75ca42abe71ed3", null ],
      [ "time", "Lab0x04__Plotting_8py.html#acecb3e856d9509c5d9ff15bd82f2e0fc", null ]
    ] ],
    [ "Lab0x08_test", null, [
      [ "button_isr", "Lab0x08__test_8py.html#a2c93ab8a02ebef4c02cf1794babf6b75", null ],
      [ "encoder1", "Lab0x08__test_8py.html#a959775479d7288c0c8ddfe8910a2792c", null ],
      [ "encoder2", "Lab0x08__test_8py.html#a936bf91b1d42d1f13d719b0ecccb69c2", null ],
      [ "extint", "Lab0x08__test_8py.html#a1095194e60262ce7a9b9cd1d9813cd87", null ],
      [ "fault", "Lab0x08__test_8py.html#a37167c3a261df02f96b739c2d5110067", null ],
      [ "motorDriver", "Lab0x08__test_8py.html#a2f615bd7faf9202d09268352e71b9ff6", null ],
      [ "onBoardLED", "Lab0x08__test_8py.html#a81fc8a8bb6bdbe3a47a49f46a0050e6a", null ],
      [ "PA15", "Lab0x08__test_8py.html#a73b6e57412b378599ada7b0f9fe5a28e", null ],
      [ "PB0", "Lab0x08__test_8py.html#af4a47c2828fdf6ef9d97d3b7f3d6041f", null ],
      [ "PB1", "Lab0x08__test_8py.html#aa3d62e3e0519fd35542670c65d29684d", null ],
      [ "PB2", "Lab0x08__test_8py.html#a3150e39b0614dff1b934a9841fedb2eb", null ],
      [ "PB4", "Lab0x08__test_8py.html#ab722af5fe97f02b385f5b9f0918e1710", null ],
      [ "PB5", "Lab0x08__test_8py.html#a409521666b124995f3db6a267dc628d0", null ],
      [ "PB6", "Lab0x08__test_8py.html#aacccfe425f72d200e0b8536250a5ea23", null ],
      [ "PB7", "Lab0x08__test_8py.html#a39c7c446eb6a70ea05de9b7d6442dacf", null ],
      [ "PC6", "Lab0x08__test_8py.html#a67c3c3a98c1a221f585a7e15a365583d", null ],
      [ "PC7", "Lab0x08__test_8py.html#a378b1df6a31b1f6605e9cdc22c12a9ff", null ],
      [ "position", "Lab0x08__test_8py.html#afaf5ca652d677597b9679a25ac4176e4", null ],
      [ "pressed", "Lab0x08__test_8py.html#a885d1bbe2575796f67b24073b3f2c353", null ],
      [ "state", "Lab0x08__test_8py.html#a64cb27c65831837f3a810c4c48303422", null ],
      [ "timer3", "Lab0x08__test_8py.html#aafe73fe183aa6cf3388c33b69efdebbe", null ]
    ] ],
    [ "Lab0x09_main", null, [
      [ "waitingDone", "Lab0x09__main_8py.html#a13585a62b26d8436f96491b5feaa3e08", null ],
      [ "center", "Lab0x09__main_8py.html#acb171c332646b37e5074e292f2f73c3e", null ],
      [ "dimensions", "Lab0x09__main_8py.html#ac8d5a3e92bdf6b61a8d449e4f9c144d9", null ],
      [ "encoder1", "Lab0x09__main_8py.html#ab65695ab6156912c721d08c191b04654", null ],
      [ "encoder2", "Lab0x09__main_8py.html#a8210bea3ff6d5cd79e66427021078d52", null ],
      [ "K1", "Lab0x09__main_8py.html#a6a96d412b64e6d15a1116dc3695da2c4", null ],
      [ "K2", "Lab0x09__main_8py.html#ade816521f4a317d74e5b5282242a4594", null ],
      [ "Kt", "Lab0x09__main_8py.html#ac8a7e87d5ea26d50aceb8048f403b189", null ],
      [ "motorDriver", "Lab0x09__main_8py.html#a752725a523ce16fc5b1852a40de3aec0", null ],
      [ "PA0", "Lab0x09__main_8py.html#a1fec9e830b016f9822d5d1c9ba907c86", null ],
      [ "PA1", "Lab0x09__main_8py.html#abcd9ad60c4605225cc104486de727c72", null ],
      [ "PA15", "Lab0x09__main_8py.html#a07924bac7df242e5f7cc90c33bcaa1d4", null ],
      [ "PA6", "Lab0x09__main_8py.html#a26841e1f8179eb2e4e2ce424801d3838", null ],
      [ "PA7", "Lab0x09__main_8py.html#a6b19f69167a2186e7ff55d3b6dce1feb", null ],
      [ "panel", "Lab0x09__main_8py.html#aa0eff388d5b9ace6309d85e455689e6c", null ],
      [ "PB0", "Lab0x09__main_8py.html#a60d8fc22db47eef9a128bd8bccee2f65", null ],
      [ "PB1", "Lab0x09__main_8py.html#ae4b9b5db959704381b20997ba994fab2", null ],
      [ "PB2", "Lab0x09__main_8py.html#a85a6c1acff9a34bfeb8fe63d03ad315c", null ],
      [ "PB4", "Lab0x09__main_8py.html#a028f50d204cafc065a8fe3183da0329e", null ],
      [ "PB5", "Lab0x09__main_8py.html#a5c4b03761c0af4b681418b4d6d45d9b6", null ],
      [ "PB6", "Lab0x09__main_8py.html#a89aa3b3167bab00dd7aecb57572d1e1a", null ],
      [ "PB7", "Lab0x09__main_8py.html#adf99a0373f9a05787c6e6843129efc7a", null ],
      [ "PC6", "Lab0x09__main_8py.html#a3e67634a3c43bdbc9482d3db96033293", null ],
      [ "PC7", "Lab0x09__main_8py.html#a348993b14aa82969525b109751b8c259", null ],
      [ "R", "Lab0x09__main_8py.html#a718c900b7e850b154113df0f826235d9", null ],
      [ "resolution", "Lab0x09__main_8py.html#af27f19a58dc3691291a5c6b6b36c1a6b", null ],
      [ "state", "Lab0x09__main_8py.html#a79e4c018bf68fa861331ab46b449caf3", null ],
      [ "storedData", "Lab0x09__main_8py.html#a8cb80a49da78eb6af84aebb4916eb6c8", null ],
      [ "system", "Lab0x09__main_8py.html#a9ff3c9a68107abc9f3d93e8af47260e9", null ],
      [ "time", "Lab0x09__main_8py.html#a4f4066967f0880772231a5d74f5b8cd2", null ],
      [ "timeCount", "Lab0x09__main_8py.html#ab2ee0c9dcc2bf76a84bd0b1d9d19b477", null ],
      [ "timer3", "Lab0x09__main_8py.html#a4d1063712f292547c403fd7d9e6624b9", null ],
      [ "Vdc", "Lab0x09__main_8py.html#a334dfefe275ef9ed3310dff6b04bb4d7", null ]
    ] ],
    [ "Lab3main", null, [
      [ "button_isr", "Lab3main_8py.html#a2ab2e9234ea9dda2cb55e28f0a253710", null ],
      [ "LEDcallBack", "Lab3main_8py.html#a361320b821b18055e97eba128a932f1b", null ],
      [ "ADCbuff", "Lab3main_8py.html#add2cdcb771a4016af10e8d1b1df91558", null ],
      [ "ADCpin", "Lab3main_8py.html#ab68d2e6bc25c2528e0dc07d93c607316", null ],
      [ "ADCreader", "Lab3main_8py.html#a84415664438bdb94d619c20eba51e0b7", null ],
      [ "exportADC", "Lab3main_8py.html#aec4ec158e41a15376c8448bf5f9b721a", null ],
      [ "extint", "Lab3main_8py.html#a63493d3ef77c5b3e961f3cdb758c0e1f", null ],
      [ "frequency", "Lab3main_8py.html#a88e3625717e3717eaf53e50157c1abfb", null ],
      [ "lowerThreshold", "Lab3main_8py.html#ae24bd7b0e5b347bf82beb1b8ef18f2b4", null ],
      [ "lowRange", "Lab3main_8py.html#a1f81a77a30225cec9d3d680f87b35a1d", null ],
      [ "onBoardLED", "Lab3main_8py.html#a3f5752383a8abfeb0b2de899cbc1ed28", null ],
      [ "PCcom", "Lab3main_8py.html#af1a08563ff5033b1065ea623f0e1ad57", null ],
      [ "period", "Lab3main_8py.html#a0624f738097d3599432d708203b6415c", null ],
      [ "preBuff", "Lab3main_8py.html#a4f3f65d64470dbce8233a91813be7ede", null ],
      [ "pressed", "Lab3main_8py.html#abd28e1ebe2bf0b8a5b3dbaef66751026", null ],
      [ "state", "Lab3main_8py.html#a68b84193f63d1b4b9bc770805034c912", null ],
      [ "tim1", "Lab3main_8py.html#a53663f90d88215573be220bd2782ce9a", null ],
      [ "tim2", "Lab3main_8py.html#a094e1ef61d21c7d774da2a22f25eaf11", null ],
      [ "time", "Lab3main_8py.html#a5ab3639fa52ffd3773b5ab09b2455095", null ],
      [ "upperThreshold", "Lab3main_8py.html#a6989a20292f1c0303973833fb4f2c02c", null ],
      [ "val", "Lab3main_8py.html#aa5bc155081f6b1b2dfdb5101ec01351d", null ]
    ] ],
    [ "Lab4main", null, [
      [ "button_isr", "Lab4main_8py.html#a221af6922a4800a7f695e027d01d9ad8", null ],
      [ "checkTime", "Lab4main_8py.html#a8195cc94aaf9d78f0e1b5dc3a2a55228", null ],
      [ "LEDcallBack", "Lab4main_8py.html#a1620a636b2b1d12911e0b8e124851e99", null ],
      [ "adc", "Lab4main_8py.html#a05d760dea155ecd89b2db8c5aa11fc1a", null ],
      [ "ambientTemp", "Lab4main_8py.html#ae6d3da5cd64d76a01a227478bbbf1907", null ],
      [ "extint", "Lab4main_8py.html#aef48eeabc6d43ac3604f9d2860d2bba9", null ],
      [ "i2c", "Lab4main_8py.html#a743cdec5b2376a629cec1b2d1501bb90", null ],
      [ "internalTemp", "Lab4main_8py.html#a9c8ace3d29ccf6e1b0a9496a98e4c4c5", null ],
      [ "min_count", "Lab4main_8py.html#a8af47782b9c16e4bbe8b168023f25126", null ],
      [ "min_time", "Lab4main_8py.html#a7f7cd33f572f270b2b211b5b303c8f08", null ],
      [ "onBoardLED", "Lab4main_8py.html#a3ecb920a4e820bee45ac34deb8d72a22", null ],
      [ "start_time", "Lab4main_8py.html#a685198ab94d02cbccbfe1197ac12eeba", null ],
      [ "state", "Lab4main_8py.html#ae83bb1a6358c0396acd3c0e2552f6893", null ],
      [ "taking_data", "Lab4main_8py.html#a7f6c4696e3af9cf4cf9b153bb92e252a", null ],
      [ "tempSensor", "Lab4main_8py.html#a7e942737807e3d40ca9b0f61df752d5e", null ],
      [ "test_duration", "Lab4main_8py.html#aa7a843cdb7cbde97495371288a39c00a", null ],
      [ "tim1", "Lab4main_8py.html#a65f128f27c833e53e0c879846b335dce", null ]
    ] ],
    [ "mcp9808", "namespacemcp9808.html", "namespacemcp9808" ],
    [ "MotorDriver", null, [
      [ "Motor", "classMotorDriver_1_1Motor.html", "classMotorDriver_1_1Motor" ],
      [ "DVR8847", "classMotorDriver_1_1DVR8847.html", "classMotorDriver_1_1DVR8847" ],
      [ "motorDriver", "MotorDriver_8py.html#a9890cdca41b642826b46cb93efb29308", null ],
      [ "PA15", "MotorDriver_8py.html#a7aa18dd5ea8b75aab06f12bdb3443012", null ],
      [ "PB0", "MotorDriver_8py.html#a1507dc77917bdaeea4bc84aed0ebe845", null ],
      [ "PB1", "MotorDriver_8py.html#ab2d2b11e9fac2819e42216180d97047d", null ],
      [ "PB2", "MotorDriver_8py.html#a56a823a5c95ae46ca57c9e4b18b7fc08", null ],
      [ "PB4", "MotorDriver_8py.html#a991a5c3880963270d1d1bf085abe965c", null ],
      [ "PB5", "MotorDriver_8py.html#a7fca3cf80778564fde5717ff781dba70", null ],
      [ "timer3", "MotorDriver_8py.html#a78e751f8b1e45cd453e64dfcbe34126e", null ]
    ] ],
    [ "touchPanel", "namespacetouchPanel.html", "namespacetouchPanel" ],
    [ "touchPanelCalibration", null, [
      [ "button_isr", "touchPanelCalibration_8py.html#a1321e1e572e43ffd26d7e75fdc9957e3", null ],
      [ "buttonCount", "touchPanelCalibration_8py.html#a1592ce5dcaa5187650ce9962fe6a732b", null ],
      [ "centerX", "touchPanelCalibration_8py.html#a9132174ed89d89a017b1038a7b629847", null ],
      [ "centerY", "touchPanelCalibration_8py.html#aecc42b4b23d9fa4d25c34ff1ade3c051", null ],
      [ "coordinates", "touchPanelCalibration_8py.html#a0c2eaf28cf2891a90f7c6cb64babdae5", null ],
      [ "corners", "touchPanelCalibration_8py.html#ace3615ed0a2ec3e5e2857ce72cb2c961", null ],
      [ "dimensions", "touchPanelCalibration_8py.html#aff6151846fd52cfa29ca257fd047c4eb", null ],
      [ "downBound", "touchPanelCalibration_8py.html#a42fe0e8195c5f74e8b88a7331fb46704", null ],
      [ "extint", "touchPanelCalibration_8py.html#ad9f02339d4da034171368d24991a64c8", null ],
      [ "leftBound", "touchPanelCalibration_8py.html#a5300cd073ec79921a4f64c9b7885f70d", null ],
      [ "panel", "touchPanelCalibration_8py.html#a1364eb1ffe1f4673b3f1d99745436105", null ],
      [ "pressed", "touchPanelCalibration_8py.html#af642f05d638d69fa01019e817b971509", null ],
      [ "resX", "touchPanelCalibration_8py.html#aaef5c884ab2b293f16e6b12abc94e6a5", null ],
      [ "resY", "touchPanelCalibration_8py.html#a3a10631183f4f10288a7c4d9bd2fba10", null ],
      [ "rightBound", "touchPanelCalibration_8py.html#a5e45b708d77685a2873f3702500d9b5b", null ],
      [ "state", "touchPanelCalibration_8py.html#afb3bcbd61dd74b134b0247f9734f7770", null ],
      [ "upBound", "touchPanelCalibration_8py.html#a9ad81f4b1e7f25ce13f5a88f12704cc1", null ],
      [ "xindex", "touchPanelCalibration_8py.html#a930ae12fdf0c0dc8c5896db6975d82b5", null ],
      [ "xm", "touchPanelCalibration_8py.html#a3c27ede6b2f400b43930b4502a6c9b7f", null ],
      [ "xp", "touchPanelCalibration_8py.html#a0d687b6ce8d034430662fd0cafc48e49", null ],
      [ "yindex", "touchPanelCalibration_8py.html#a9e708d4dee35f59c47bca71377a1faf0", null ],
      [ "ym", "touchPanelCalibration_8py.html#a85e426a06e1efebe700643a13a641394", null ],
      [ "yp", "touchPanelCalibration_8py.html#a05e1a8d1c046e3d1eca0134b682a3be1", null ]
    ] ]
];