var searchData=
[
  ['taking_5fdata_136',['taking_data',['../Lab4main_8py.html#a7f6c4696e3af9cf4cf9b153bb92e252a',1,'Lab4main']]],
  ['ticks_5fdeg_137',['ticks_deg',['../classencoder_1_1EncoderDriver.html#ae582a69d4211eef5556b4ec22c0695fe',1,'encoder::EncoderDriver']]],
  ['ticks_5frpm_138',['ticks_RPM',['../classencoder_1_1EncoderDriver.html#a44f6e96dc0d21052085dbde65570f030',1,'encoder::EncoderDriver']]],
  ['tim_139',['tim',['../classencoder_1_1EncoderDriver.html#a4bb6460366b1b2e4f299dcf7e6d7a679',1,'encoder.EncoderDriver.tim()'],['../classMotorDriver_1_1Motor.html#a8c98527d0fdbfed078183506a7ffaceb',1,'MotorDriver.Motor.tim()']]],
  ['tim1_140',['tim1',['../Lab3main_8py.html#a53663f90d88215573be220bd2782ce9a',1,'Lab3main.tim1()'],['../Lab4main_8py.html#a65f128f27c833e53e0c879846b335dce',1,'Lab4main.tim1()']]],
  ['tim2_141',['tim2',['../Lab0x02_8py.html#a3f191efb580e02d61e1bf09f22716611',1,'Lab0x02.tim2()'],['../Lab3main_8py.html#a094e1ef61d21c7d774da2a22f25eaf11',1,'Lab3main.tim2()']]],
  ['time_142',['time',['../Lab0x04__Plotting_8py.html#acecb3e856d9509c5d9ff15bd82f2e0fc',1,'Lab0x04_Plotting.time()'],['../Lab0x09__main_8py.html#a4f4066967f0880772231a5d74f5b8cd2',1,'Lab0x09_main.time()'],['../Lab3main_8py.html#a5ab3639fa52ffd3773b5ab09b2455095',1,'Lab3main.time()']]],
  ['timecount_143',['timeCount',['../Lab0x09__main_8py.html#ab2ee0c9dcc2bf76a84bd0b1d9d19b477',1,'Lab0x09_main']]],
  ['timedata_144',['timeData',['../Lab0x03_8py.html#aba82be01221785ec257d5452c9c30449',1,'Lab0x03']]],
  ['timeon_145',['timeOn',['../Lab0x02_8py.html#a89aaffc022b87f6818a00980de112b27',1,'Lab0x02']]],
  ['timer3_146',['timer3',['../Lab0x09__main_8py.html#a4d1063712f292547c403fd7d9e6624b9',1,'Lab0x09_main']]],
  ['timetoon_147',['timeToOn',['../Lab0x02_8py.html#a1507efb4322e78a4d56ea8728cf5d4d6',1,'Lab0x02']]],
  ['touch_5fpanel_148',['touch_panel',['../classtouchPanel_1_1touch__panel.html',1,'touchPanel']]],
  ['touchpanel_149',['touchPanel',['../namespacetouchPanel.html',1,'']]],
  ['touchpanel_2epy_150',['touchPanel.py',['../touchPanel_8py.html',1,'']]],
  ['touchpanelcalibration_2epy_151',['touchPanelCalibration.py',['../touchPanelCalibration_8py.html',1,'']]]
];
